spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Gunsnacdc59
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


